{>"_layout" /}

{<body}
    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add Recipe</button>
    <br />
    {#recipes}
    <div class="well">
        <span class="label label-default">{type}</span>
        <h4>{name} 
            <button class="btn btn-default pull-right" data-toggle="collapse" 
                    href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">
                    <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </button>
        </h4>
        <br />
        <div class="collapse" id="recipe_{id}">
            <div class="row">
                <div class="col-md-6">
                    <img src={photoUrl} alt="Recipe's photo" class="img-thumbnail">
                </div>
                <div class="col-md-6 text-right">
                    <p>By: {createdBy}</p> 
                    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> {preparationTime} minutes</p>   
                    <p>Difficulty: {difficulty}/5</p> 
                </div>
            </div>
            <br />
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>Description: </strong>{description}</p>
                <button class="btn btn-default edit-recipe">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button class="btn btn-danger delete-recipe">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>
        </div>
    </div>      
    {/recipes}

    <!-- Add Recipe Modal Form -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form method="post" action="/add">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="formModalLabel">Add Recipe</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" name="name"/>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <input type="text" class="form-control" name="type"/>
                    </div>
                    <div class="form-group">
                        <label>Preparation Time (minutes)</label>
                        <input type="text" class="form-control" name="preparationTime">
                    </div>
                    <div class="form-group">
                        <label>Difficulty</label>
                        <select type="number" class="form-control" name="difficulty">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea class="form-control" name="ingredients"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" name="description"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Photo</label>
                        <input type="text" class="form-control" name="photoUrl"/>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Save" />
                </div>
            </form>
        </div>
        </div>
      </div>
{/body}